<!DOCTYPE html>
<html>
    <head>
        <title>About PhySci</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: rgb(134, 67, 21);
            }
            h1 h2 {
                margin-top: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 28px;
                color: #fff;
                margin: 0px;
                text-align: center;
                display: block;
            }
            .box1 {
                height: 90vh;
                width: 100%;
                background-image: url(home.jpg);
                background-size: cover;
                background-position: center;
                display: table;
                text-align: center;
                background-attachment: fixed;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div class="box1">
        <h1>PhySci is a fun and entertaining website .</h1>
        </div>
    </body>
</html>